name: pyathena
channels:
  - conda-forge
dependencies:
  - pip
  - jupyter
  - yt=4.0
  - matplotlib
  - numpy
  - astropy
  - pandas
  - xarray
  - netCDF4
  - healpy
  - cmasher
  - cmocean
  - jupyter-book
  - docutils==0.17.1
  - pip:
    - tqdm
    - periodictable
